<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="776.0" prefWidth="1275.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.Controller">
   <children>
      <AnchorPane layoutX="-14.0" prefHeight="232.0" prefWidth="1291.0" style="-fx-background-color: #6495ED;">
         <children>
            <Label layoutX="98.0" layoutY="63.0" style="-fx-text-fill: #FFFFFF;" text="StockAnalyst" textAlignment="CENTER">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label layoutX="98.0" layoutY="143.0" prefHeight="47.0" prefWidth="208.0" style="-fx-text-fill: #FFFFFF;" text="StockManagement" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="123.0" fitWidth="162.0" layoutX="386.0" layoutY="55.0">
               <image>
                  <Image url="home/image/search.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <HBox layoutX="30.0" layoutY="242.0" prefHeight="32.0" prefWidth="659.0">
         <children>
            <ImageView fitHeight="32.0" fitWidth="29.0">
               <image>
                  <Image url="home/image/search.png" />
               </image>
            </ImageView>
            <TextField fx:id="text" onKeyPressed="#enter" prefHeight="32.0" prefWidth="618.0" />
         </children>
      </HBox>
      <Button fx:id="find" layoutX="703.0" layoutY="242.0" mnemonicParsing="false" onAction="#display" prefHeight="32.0" prefWidth="65.0" style="-fx-text-fill: #FFFFFF; -fx-background-color: #6495ED;" text="Search" />
      <HBox fx:id="hbox" layoutX="69.0" layoutY="299.0" prefHeight="41.0" prefWidth="1112.0" />
      <AnchorPane layoutX="40.0" layoutY="354.0" prefHeight="346.0" prefWidth="700.0">
         <children>
            <TextArea fx:id="textOutput" layoutX="25.0" layoutY="13.0" prefHeight="333.0" prefWidth="652.0" />
         </children>
      </AnchorPane>
      <Button fx:id="clear" layoutX="69.0" layoutY="726.0" mnemonicParsing="false" onAction="#clear" style="-fx-background-color: #6495ED; -fx-text-fill: #FFFFFF;" text="Clear" />
      <TabPane layoutX="736.0" layoutY="390.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="491.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="keyword" text="Keyword">
               <content>
                  <FlowPane fx:id="keyPane" hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0">
                     <children>
                        <Button fx:id="tk" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Thanh Khoản" />
                        <Button fx:id="vn" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="VN-INDEX" />
                        <Button fx:id="tk18" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Cổ phiếu" />
                        <Button fx:id="tk19" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Chứng khoán" />
                        <Button fx:id="tk20" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Giao dịch" />
                        <Button fx:id="tk21" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Nhà đầu tư nước ngoài" />
                        <Button fx:id="tk201" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Khối lượng giao dịch" />
                     </children>
                  </FlowPane>
               </content>
            </Tab>
            <Tab fx:id="property" text="Property">
               <content>
                  <FlowPane fx:id="propertyPane" hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0">
                     <children>
                        <Button fx:id="tk1" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Mạnh" />
                        <Button fx:id="tk2" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Thấp" />
                        <Button fx:id="tk3" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Tốt" />
                        <Button fx:id="tk4" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Dự đoán" />
                        <Button fx:id="tk5" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Mở cửa" />
                        <Button fx:id="tk6" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Đóng cửa" />
                        <Button fx:id="tk10" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Mua vào" />
                        <Button fx:id="tk16" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Bán ra" />
                        <Button fx:id="tk17" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Thanh Khoản" />
                        <Button fx:id="tk211" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Tăng" />
                        <Button fx:id="tk212" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Giảm" />
                     </children>
                  </FlowPane>
               </content>
            </Tab>
            <Tab fx:id="time" text="Time">
               <content>
                  <FlowPane fx:id="timePane" hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0">
                     <children>
                        <Button fx:id="tk11" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Ngày" />
                        <Button fx:id="tk12" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Tuần" />
                        <Button fx:id="tk13" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Tháng" />
                        <Button fx:id="tk14" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Qúy" />
                        <Button fx:id="tk15" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Năm" />
                     </children>
                  </FlowPane>
               </content>
            </Tab>
            <Tab text="Stock">
               <content>
                  <FlowPane hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0">
                     <children>
                        <Button fx:id="tk7" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Ngân hàng" />
                        <Button fx:id="tk8" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Thủy sản" />
                        <Button fx:id="tk9" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Thủy điện" />
                        <Button fx:id="tk23" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Blue-chip" />
                        <Button fx:id="tk2021" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Sàn Hà Nội" />
                        <Button fx:id="tk2022" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Sàn  Hồ Chí Minh" />
                        <Button fx:id="tk2023" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Sàn HNX" />
                        <Button fx:id="tk2024" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Sàn UPCOM" />
                        <Button fx:id="tk2025" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Sàn HOSE" />
                        <Button fx:id="tk2026" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Sàn Bảo Việt" />
                        <Button fx:id="tk20251" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Sàn OTC" />
                        <Button fx:id="tk20252" mnemonicParsing="false" onMouseClicked="#collectTag" style="-fx-background-color: ef8891; -fx-text-fill: ffffff;" text="Sàn SSI" />
                     </children>
                  </FlowPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Text layoutX="736.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter by tag">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
